# DoAnLapTrinhWeb_3TLH

./: .gitignore  COMPLETION_CHECKLIST.md  IMPLEMENTATION_GUIDE.md  LIBRARIES_GUIDE.md  Program.cs  QUICK_START.md  README.md  SETUP_GUIDE.md  TINH_FINAL_2256.csproj  TINH_FINAL_2256.sln  appsettings.json  canlam.txt
Controllers/: AccountController.cs  AdminController.cs  ContactController.cs  HomeController.cs  ProductController.cs  ShoppingCartController.cs  SupportController.cs
Examples/: ExampleUsageController.cs
Extensions/: SessionExtensions.cs
Hubs/: NotificationHub.cs
Migrations/: 20260315105447_Initial.Designer.cs  20260315105447_Initial.cs  20260315113257_InitialCreate.Designer.cs  20260315113257_InitialCreate.cs  20260320135931_AddIdentity.Designer.cs  20260320135931_AddIdentity.cs  20260323023413_initialOrder.Designer.cs  20260323023413_initialOrder.cs  20260330073104_AddPhoneAndStatusToOrder.Designer.cs  20260330073104_AddPhoneAndStatusToOrder.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ApplicationUser.cs  CartItem.cs  Category.cs  ContactFormModel.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  ProductImage.cs  SD.cs  ShoppingCart.cs  ShoppingCartController.cs
Properties/: launchSettings.json
Repositories/: EFCategoryRepository.cs  EFProductRepository.cs  ICategoryRepository.cs  IProductRepository.cs
Services/: BackgroundJobService.cs  DataSeeder.cs  EmailService.cs  EmailTemplateService.cs  ExcelService.cs  HangfireAuthorizationFilter.cs  NullMessageQueueService.cs  QRCodeService.cs  RabbitMQService.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Manage.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/Product/: Add.cshtml  Delete.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
Views/Shared/: _CartSummaryPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/ShoppingCart/: Checkout.cshtml  (+9 more)
logs/: app-20260402.txt
(+31 files in other folders)
